# StringManipulation files

HEADERS += \
    $$PWD/stringmanipulation_global.hpp \
    $$PWD/stringmanipulationconstants.hpp \
    $$PWD/stringmanipulationcore.hpp \
    $$PWD/stringmanipulationplugin.hpp \
    $$PWD/stringmanipulation_global.hpp \
    $$PWD/stringmanipulationconstants.hpp \
    $$PWD/stringmanipulationcore.hpp \
    $$PWD/stringmanipulationplugin.hpp

SOURCES += \
    $$PWD/stringmanipulationcore.cpp \
    $$PWD/stringmanipulationplugin.cpp \
    $$PWD/stringmanipulationcore.cpp \
    $$PWD/stringmanipulationplugin.cpp
